POST http://localhost/auth/signup/REALTOR
content-type: application/json

{
  "name": "hoge",
  "phone": "000-0000-0000",
  "email": "rui13@hoge.com",
  "password": "123456",
  "productKey": "$2a$10$hap/PXH7HUCQkPsO5CcaNeRgkVifnZ7IfuVlJUBsNgfJom9lgTyJm"
}

###

POST http://localhost/auth/signin
content-type: application/json

{
  "email": "rui@hoge.com",
  "password": "123456"
}

###

POST http://localhost/auth/key
content-type: application/json

{
  "email": "rui13@hoge.com",
  "userType": "REALTOR"
}
